* {
  margin: 0;
  padding: 0;
  font-family: roboto, sans-serif, Arial;
}

html, body {
  min-height: 100%;
}

body {
  background: whitesmoke;
}

#main-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 8fr;
      grid-template-columns: 2fr 8fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: "header header" "aside  main" "aside  main" "aside  main";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  background: green;
  width: 100vw;
  height: 100vh;
}

.aside {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: aside;
  background: yellow;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  grid-area: main;
  background: firebrick;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
      grid-template-areas: "about" "projects" "skills";
}

.about {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: about;
  background: lightblue;
}

.projects {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: projects;
  background: lightgreen;
}

.skills {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: skills;
  background: lightgrey;
}
/*# sourceMappingURL=styles.css.map */